# patflow

./: .env  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  QUICK_REFERENCE.md  README.md  README_DATABASE.md  SQLITE_FULL_FIX.md  SQLITE_FULL_SOLUTION.md  TIMER_ANALYSIS_REPORT.md  TIMER_TEST_SUMMARY.md  UNPIN_ERROR_FIX.md  USEFIND_HOOKS_UPDATE.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: Timer.test.tsx  Timer.timezone.test.tsx
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hgs_app_mobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
constants/: colors.ts
content/: index.ts
content/Profile/: Profile.tsx  styles.ts  types.d.ts
content/Profile/constants/: viewStates.ts
content/SignIn/: SignIn.tsx  styles.ts
content/Start/: Start.tsx  styles.ts
content/Tasks/: Tasks.tsx  index.ts  types.d.ts
content/Tasks/components/: DisplayTask.tsx  UserFilter.tsx
content/Tasks/content/: index.ts
content/Tasks/functions/: sortTasksForList.ts
content/Tickets/: Tickets.tsx  styles.ts  types.d.ts
content/Tickets/components/: CreateTicket.tsx  ObjectSelectWithState.tsx
content/Tickets/functions/: sortTicketsForList.ts
content/TimeRecords/: TimeRecords.tsx  index.ts  types.d.ts
content/TimeRecords/constants/: button_states.ts  months.ts  weekdays.ts
content/TimeRecords/functions/: getDateFromWeek.ts  getSaldo.ts
content/TimeRecords/hooks/: useFindRecords.ts
ios/: Podfile
ios/hgs_app_mobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/hgs_app_mobile.xcodeproj/: project.pbxproj
shims/: crypto.js  empty.js
src/provider/: index.ts
src/provider/Apollo/: client.ts
src/provider/Parse/: ParseProvider.tsx  config.ts  index.ts
src/provider/User/: User.tsx  index.ts  types.d.ts  userDataHandler.ts
src/provider/constants/: appStyles.ts  index.ts  months.ts  ticket_state_options.ts  weekdays.ts
src/provider/context/: index.ts
src/provider/functions/: dateTimeHelpers.ts  formatDateToIso.ts  getCurrentRecord.ts  getDateObject.ts  getDateString.ts  getDateStringsFromIso.ts  getImageUrl.ts  getSaldo.ts  index.ts  parseErrorMessage.ts  transformToColor.ts
src/provider/gcm/: Screen.tsx  backgroundMessageHandler.ts  displayNotification.ts  getFcmToken.ts  index.ts  listenForMessages.ts  requestUserPermission.ts  (+1 more)
src/types/: Application.d.ts  Data.d.ts  User.d.ts  env.d.ts  index.ts
(+251 files in other folders)
